<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Icarus - a Gorgeous Hexo Theme - le Blog de Léonore</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="A Léonore&#039;s Website"><meta name="msapplication-TileImage" content="/img/logo1.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="A Léonore&#039;s Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A simple, delicate, and modern theme for the static site generator Hexo.  Preview | Documentation | Discuss on GitHub     :cd: Installation12$ npm install hexo-theme-icarus$ hexo config theme icaru"><meta property="og:type" content="blog"><meta property="og:title" content="Icarus - a Gorgeous Hexo Theme"><meta property="og:url" content="https://leonoreshaw.github.io/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/"><meta property="og:site_name" content="le Blog de Léonore"><meta property="og:description" content="A simple, delicate, and modern theme for the static site generator Hexo.  Preview | Documentation | Discuss on GitHub     :cd: Installation12$ npm install hexo-theme-icarus$ hexo config theme icaru"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://leonoreshaw.github.io/gallery/thumbnails/favicon.png"><meta property="article:published_time" content="2021-12-04T16:08:50.153Z"><meta property="article:modified_time" content="2021-12-05T15:33:18.073Z"><meta property="article:author" content="Léonore"><meta property="article:tag" content="Internet"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/favicon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonoreshaw.github.io/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/"},"headline":"Icarus - a Gorgeous Hexo Theme","image":["https://leonoreshaw.github.io/gallery/thumbnails/favicon.png"],"datePublished":"2021-12-04T16:08:50.153Z","dateModified":"2021-12-05T15:33:18.073Z","author":{"@type":"Person","name":"Léonore"},"publisher":{"@type":"Organization","name":"le Blog de Léonore","logo":{"@type":"ImageObject","url":"https://leonoreshaw.github.io/img/MyLogo.svg"}},"description":"A simple, delicate, and modern theme for the static site generator Hexo.  Preview | Documentation | Discuss on GitHub     :cd: Installation12$ npm install hexo-theme-icarus$ hexo config theme icaru"}</script><link rel="canonical" href="https://leonoreshaw.github.io/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/"><link rel="icon" href="/img/logo1.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c0de62df3439cb7c05ad310167e324d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-03QZK7W13F" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-03QZK7W13F');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="le Blog de Léonore" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/MyLogo.svg" alt="le Blog de Léonore" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonoreshaw/leonoreshaw.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-04T16:08:50.153Z" title="2021/12/5 上午12:08:50">2021-12-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-05T15:33:18.073Z" title="2021/12/5 下午11:33:18">2021-12-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item">4 minutes read (About 587 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Icarus - a Gorgeous Hexo Theme</h1><div class="content"><p align="center" class="mb-2">
<img class="not-gallery-item" height="48" src="https://ppoffice.github.io/hexo-theme-icarus/img/logo.svg">
<br> A simple, delicate, and modern theme for the static site generator Hexo.
<br>
<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/">Preview</a> |
<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/">Documentation</a> |
<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/discussions">Discuss on GitHub</a>
<br>
</p>

<p><img src="https://ppoffice.github.io/hexo-theme-icarus/gallery/preview.png?1" title="Icarus Preview"></p>
<h2 id="cd-Installation"><a href="#cd-Installation" class="headerlink" title=":cd: Installation"></a>:cd: Installation</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-theme-icarus</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo config theme icarus</span></span><br></pre></td></tr></table></figure>

<p>Please refer to <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/uncategorized/getting-started-with-icarus/">Getting Started with Icarus</a><br>for more details.</p>
<span id="more"></span>

<h2 id="gift-Features"><a href="#gift-Features" class="headerlink" title=":gift: Features"></a>:gift: Features</h2><h3 id="Cyberpunk-Theme-Variant"><a href="#Cyberpunk-Theme-Variant" class="headerlink" title="Cyberpunk Theme Variant"></a>Cyberpunk Theme Variant</h3><p>Tap into the future cyber world with the newly added Cyberpunk theme variant.<br>Inspired by <a target="_blank" rel="noopener" href="https://www.cyberpunk.net/">Cyberpunk 2077</a>.</p>
<p><img src="https://ppoffice.github.io/hexo-theme-icarus/gallery/screenshots/cyberpunk.png" alt="Icarus Cyberpunk" title="Icarus Cyberpunk"></p>
<h3 id="Extensive-Plugin-Support"><a href="#Extensive-Plugin-Support" class="headerlink" title="Extensive Plugin Support"></a>Extensive Plugin Support</h3><p>Icarus includes plentiful search, comment, sharing and other plugins out of the box that makes your<br>blog feature-rich and powerful.</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Comment/">Comment</a></strong></p>
<p>Changyan &middot; Disqus &middot; DisqusJS &middot; Facebook &middot; Gitalk &middot; Gitment &middot;<br>Isso &middot; LiveRe &middot; Utterance &middot; Valine</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Donation/">Donate Button</a></strong></p>
<p>Afdian.net &middot; Alipay &middot; Buy me a coffee &middot; Patreon &middot; Paypal &middot; Wecat</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Search/">Search</a></strong></p>
<p>Algolia &middot; Baidu &middot; Google CSE &middot; Insight</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Share/">Share</a></strong></p>
<p>AddThis &middot; AddToAny &middot; Baidu Share &middot; Share.js &middot; ShareThis</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/">Widgets</a></strong></p>
<p>Google Adsense &middot; Archives &middot; Categories &middot; External Site Links &middot;<br>Recent Posts &middot; Google Feedburner &middot; Tags &middot; Table of Contents</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Plugins/Analytics/icarus-user-guide-web-analytics-plugins/">Analytics</a></strong></p>
<p>Baidu Statistics &middot; Bing Webmaster &middot; BuSuanZi Web Counter &middot; CNZZ Statistics &middot;<br>Google Analytics &middot; Hotjar &middot; StatCounter &middot; Twitter Conversion Tracking</p>
<p><strong><a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/">Other Plugins</a></strong></p>
<p>Cookie Consent &middot; LightGallery &middot; Justified Gallery &middot; KaTeX &middot; MathJax &middot;<br>Oudated Browser &middot; Page Loading Animations</p>
<h3 id="Colorful-Code-Highlight"><a href="#Colorful-Code-Highlight" class="headerlink" title="Colorful Code Highlight"></a>Colorful Code Highlight</h3><p>Icarus directly import stylesheets from the <a target="_blank" rel="noopener" href="https://highlightjs.org/">highlight.js</a> package and makes more than<br>90 code highlight themes available to you.</p>
<table>
    <tr>
        <th>Atom One Light</th>
        <th>Monokai</th>
        <th>Kimbie Dark</th>
    </tr>
    <tr>
        <td><img width="266" src="https://ppoffice.github.io/hexo-theme-icarus/gallery/code-highlight/atom-one-light.png?2"></td>
        <td><img width="266" src="https://ppoffice.github.io/hexo-theme-icarus/gallery/code-highlight/monokai.png?2"></td>
        <td><img width="266" src="https://ppoffice.github.io/hexo-theme-icarus/gallery/code-highlight/kimbie-dark.png?2"></td>
    </tr>
</table>

<h3 id="Flexible-Theme-Configuration"><a href="#Flexible-Theme-Configuration" class="headerlink" title="Flexible Theme Configuration"></a>Flexible Theme Configuration</h3><p>Icarus allows you to configure your site on a per-page or per-layout basis.</p>
<div>
<table>
    <tr>
        <th>_config.yml</th>
        <th>post.md</th>
        <th>_config.page.yml</th>
    </tr>
    <tr>
        <td>
<pre>widgets:
  - type: profile
    position: left
  - type: recent_posts
    position: right</pre>
        </td>
        <td>
<pre>widgets:
  - type: profile
    position: left
  - type: recent_posts
    position: left</pre>
        </td>
        <td>
<pre>widgets: null
 


<p></pre><br>        </td><br>    </tr><br>    <tr><br>        <td><img width="266" src="https://ppoffice.github.io/hexo-theme-icarus/gallery/screenshots/default-config.png"></td><br>        <td><img width="266" src="https://ppoffice.github.io/hexo-theme-icarus/gallery/screenshots/post-config.png"></td><br>        <td><img width="266" src="https://ppoffice.github.io/hexo-theme-icarus/gallery/screenshots/layout-config.png"></td><br>    </tr></p>
</table>
</div>

<h3 id="Responsive-Layout"><a href="#Responsive-Layout" class="headerlink" title="Responsive Layout"></a>Responsive Layout</h3><p>Give your audiences best viewing experience with Icarus’s mobile-friendly responsive layout.</p>
<p><img src="https://ppoffice.github.io/hexo-theme-icarus/gallery/responsive.png" alt="Responsive Layout"></p>
<h2 id="hammer-Development"><a href="#hammer-Development" class="headerlink" title=":hammer: Development"></a>:hammer: Development</h2><p>This project is built with</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://infernojs.org/">Inferno.js</a></li>
<li><a target="_blank" rel="noopener" href="https://stylus-lang.com/">Stylus</a></li>
<li><a target="_blank" rel="noopener" href="https://bulma.io/">Bulma</a></li>
</ul>
<p>Please refer to the <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/categories/">documentation</a> and<br><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/blob/master/CONTRIBUTING.md">contributing guide</a> for implementation details.</p>
<h2 id="tada-Contribute"><a href="#tada-Contribute" class="headerlink" title=":tada: Contribute"></a>:tada: Contribute</h2><p>If you feel like to help us build a better Icarus, you can</p>
<p>:black_nib: <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/new/site/source/_posts">Submit a tutorial</a> |<br>:earth_asia: <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/tree/master/languages">Add a translation</a> |<br>:triangular_flag_on_post: <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues">Report a bug</a> |<br>:electric_plug: <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/pulls">Suggest a new feature</a></p>
<h2 id="memo-License"><a href="#memo-License" class="headerlink" title=":memo: License"></a>:memo: License</h2><p>This project is licensed under the MIT License - see the <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/blob/master/LICENSE">LICENSE</a> file for details.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Icarus - a Gorgeous Hexo Theme</p><p><a href="https://leonoreshaw.github.io/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/">https://leonoreshaw.github.io/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Léonore</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Internet/">Internet</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_telegram"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_wechat"></a><a class="a2a_button_qzone"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://gitee.com/leonoreshaw/Images/raw/main/blog/img/WeChat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/03/Hexo%E5%8D%9A%E5%AE%A2Markdown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"><span class="level-item">Hexo博客语法总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
        envId: 'twikoo-6gqtllumf7ab2bc6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/favicon.png" alt="Léonore"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Léonore</p><p class="is-size-6 is-block">Learn Something Gorgeous</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan，China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leonoreshaw" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#cd-Installation"><span class="level-left"><span class="level-item">1</span><span class="level-item">:cd: Installation</span></span></a></li><li><a class="level is-mobile" href="#gift-Features"><span class="level-left"><span class="level-item">2</span><span class="level-item">:gift: Features</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Cyberpunk-Theme-Variant"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Cyberpunk Theme Variant</span></span></a></li><li><a class="level is-mobile" href="#Extensive-Plugin-Support"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Extensive Plugin Support</span></span></a></li><li><a class="level is-mobile" href="#Colorful-Code-Highlight"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Colorful Code Highlight</span></span></a></li><li><a class="level is-mobile" href="#Flexible-Theme-Configuration"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Flexible Theme Configuration</span></span></a></li><li><a class="level is-mobile" href="#Responsive-Layout"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Responsive Layout</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hammer-Development"><span class="level-left"><span class="level-item">3</span><span class="level-item">:hammer: Development</span></span></a></li><li><a class="level is-mobile" href="#tada-Contribute"><span class="level-left"><span class="level-item">4</span><span class="level-item">:tada: Contribute</span></span></a></li><li><a class="level is-mobile" href="#memo-License"><span class="level-left"><span class="level-item">5</span><span class="level-item">:memo: License</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/"><img src="/gallery/thumbnails/favicon.png" alt="Icarus - a Gorgeous Hexo Theme"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-04T16:08:50.153Z">2021-12-05</time></p><p class="title"><a href="/2021/12/05/Icarus---a-Gorgeous-Hexo-Theme/">Icarus - a Gorgeous Hexo Theme</a></p><p class="categories"><a href="/categories/Blog/">Blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/03/Hexo%E5%8D%9A%E5%AE%A2Markdown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"><img src="/gallery/thumbnails/Hexo.png" alt="Hexo博客语法总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-03T15:34:34.748Z">2021-12-03</time></p><p class="title"><a href="/2021/12/03/Hexo%E5%8D%9A%E5%AE%A2Markdown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/">Hexo博客语法总结</a></p><p class="categories"><a href="/categories/Internet/">Internet</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/01/Start-from-GitHub/"><img src="/gallery/thumbnails/GitHub.png" alt="Start from GitHub"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-01T15:30:17.690Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/Start-from-GitHub/">Start from GitHub</a></p><p class="categories"><a href="/categories/Internet/">Internet</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/01/Learn-Something-about-Internet/"><img src="/gallery/thumbnails/V2ray.png" alt="Learn Something about Internet"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-01T15:30:17.577Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/Learn-Something-about-Internet/">Learn Something about Internet</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Internet/"><span class="level-start"><span class="level-item">Internet</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/MyLogo.svg" alt="le Blog de Léonore" height="28"></a><p class="is-size-7"><span>&copy; 2021 Léonore</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonoreshaw/leonoreshaw.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>